<!DOCTYPE html>
<html>
   <head>
      <style type= "text/css">
         img{
            width: 400px;
            height: 300px;
            padding: 15px;
            padding-bottom: 0px;
            
         }
         
         h1{
            text-align: center;
            color: #fff;
         }
         
                  
         body{
            background-image: url('images/background.jpg');
            background-size: cover;
            
         }
         
         h2{
            margin-left: 30px;
            color: #fff;
         }
         
         button {
            border: none;
            color: brown;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 50px;
            border-color: grey;
            cursor: pointer;
          }
                  
         .button1{
            background-color: white;
            float: right;
            
         }
         
         div.gallery {
            margin: 15px;
            border: 1px solid #ccc;
            float: left;
            width: 600px;
            background: #fff ;
            opacity: 0.65;
            border-radius: 100px;
            text-align: center;
            
          }
          
         div.gallery:hover {
            border: 1px solid #777;
            opacity: 1.0;
          }
          
         div.gallery img {
            width:90%;
            height: auto;
            opacity: 1.0;
            border-radius: 300px;
            
          }
          
         div.desc {
            padding: 20px;
            text-align: center;
            font-size: large;
          }

         
         #blocks{
            margin:auto;
            width: 85%;
            padding: 10px;
         }
         
         #moto {
            width: 5px;
            height: 5px;
            opacity: 0.6;
            position: relative;
            animation-name: slide;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            
            
          }

         @keyframes slide {
           0%   {left:-100%; top:0px;}
           100% {left:100%; top:0px;}
         }

      </style>
      
      <title> MoBikes </title>
      <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/1768/1768201.png">
      
   </head>
   <body>
      <div id="moto"><img src="images/motorbike.png"></div>
      <a target="_self" href="contact.html">
         <button class="button1"type="button">Contact us!</button>
      </a>
      
      <h1 id="welcome-text">Welcome to my MoBikes!</h1>

      <h2>
         Here you can view these following types of motorcycles:
      </h2>
      
      <div id="blocks">
         
         <div class="gallery">
            <a target="_self" href="roadbikes.html">
              <img src="images/roadbike.jpg" alt="roadbikes">
            </a>
            <div class="desc">Road bikes</div>
          </div>
         
         <div class="gallery">
            <a target="_self" href="offroadbikes.html">
              <img src="images/offroad.jpg" alt="offroadbike">
            </a>
            <div class="desc">Offroad bikes</div>
          </div>

         
     </div><br>
      

      
   </body>

   
   
   
   
</html>


     