<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			body{
				background-image: url('images/offroadbikes-background.jpg');
				background-size: cover;
				}

				
			 h1{
				text-align: center;
				color: #fff;
				}
			
			h2,p{
				margin-left: 30px;
				color: #fff;
				}
				
			div.gallery {
				margin: 15px;
				margin-bottom:0px;
				margin-top: 0px;
				border: 1px solid #ccc;
				float: left;
				width: 400px;
				background: #fff ;
				opacity: 1.0;
				border-radius: 100px;
				text-align: center;
				
			  }
			  
			 div.gallery:hover {
				border: 1px solid #777;
				opacity: 0.50;
			  }
			  
			 div.gallery img {
				width:90%;
				height: auto;
				opacity: 1.0;
				border-radius: 300px;
				padding-top:5px;
			  }
			  
			 div.desc {
				padding: 20px;
				text-align: center;
				font-size: large;
			  }
				
			#blocks{
				margin:auto;
				width: 85%;
				padding: 10px;
			 }
			 
			button {
			   border: none;
			   color: brown;
			   padding: 15px 32px;
			   text-align: center;
			   text-decoration: none;
			   display: inline-block;
			   font-size: 16px;
			   margin: 4px 2px;
			   border-radius: 50px;
			   border-color: grey;
			   cursor: pointer;
			 }
					 
			.button1{
			   background-color: white;
			   float: right;
			   
			}
			.button2{
			   background-color: white;
			   float: left;			   
			}

		 .container {
				position: relative;
				width: 50%;
				align-content: center;
			  }
			  
		.image {
				display: block;
				width: 100%;
				height: auto;
				width:100%;
				height: auto;
				opacity: 1.0;
				border-radius: 300px;
				padding-top:5px;
				text-align: center;
				
			  }
			  
		.overlay {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				height: 100%;
				width: 100%;
				opacity: 0;
				transition: .5s ease;
				background-color: white;
				border-radius:300px;
			  }
			  
		.container:hover .overlay {
				opacity: 0.8;
			
			  }
			  
		.text {
				color: black;
				font-size: 30px;
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				text-align: center;
			  }

				
		</style>
		<title>Offroad bikes</title>
		<link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/3163/3163475.png">
		
	</head>
	<body>
		<a target="_self" href="contact.html">
		     <button class="button1" type="button">Contact us!</button>
		</a>
		<a target="_self" href="home.html">
		     <button class="button2" type="button">Go back</button>
		</a>
		<h1>Here you can browse our offroad bikes.</h1><br>
		<p><i>Click on the image to view it in a new tab.</i></p>
		
		<div id="blocks">
			<table>
				<tr>
					<td>

							<div class="gallery">
							<a target="_blank" href="images/traildirt.jfif">
							  <img src="images/traildirt.jfif" alt="traildirt">
							</a>
							<div class="desc">Trail dirt</div>
						</div>
					</td>
					<td>
						<div class="gallery">
							<a target="_blank" href="images/motorcross.jfif">
							  <img src="images/motorcross.jfif" alt="motorcross">
							</a>
							<div class="desc">Motorcross</div>
						</div>
						
					</td>
					<td>
						<div class="gallery">
							<a target="_blank" href="images/dualsport.jfif">
							  <img src="images/dualsport.jfif" alt="dualsport">
							</a>
							<div class="desc">Dual Sport</div>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="gallery">
							<a target="_blank" href="images/enduro.jfif">
							  <img src="images/enduro.jfif" alt="enduro">
							</a>
							<div class="desc">Enduro</div>
						</div>
					</td>
					<td>
						<div class="gallery">
							<a target="_blank" href="images/supermoto.jpg">
							  <img src="images/supermoto.jpg" alt="supermoto">
							</a>
							<div class="desc">Supermoto</div>
						</div>
					</td>
					<td>
						<div class="gallery">
							<a target="_blank" href="images/childdirtbike.jpg">
							  <img src="images/childdirtbike.jpg" alt="childdirt">
							</a>
							<div class="desc">Child Dirt Bike</div>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="gallery">
							<a target="_blank" href="images/electric.jfif">
							  <img src="images/electric.jfif" alt="electric">
							</a>
							<div class="desc">Electric</div>
						</div>
					</td>
					<td>
						<div class="gallery">
							<a target="_blank" href="images/trailsbike.jpg">
							  <img src="images/trailsbike.jpg" alt="trails">
							</a>
							<div class="desc">Trails bike</div>
						</div>
					</td>
					<td>
						<div class="gallery">
							<a target="_blank" href="images/offroadadventure.jpg">
							  <img src="images/offroadadventure.jpg" alt="adventure">
							</a>
							<div class="desc">Offroad adventure</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		
		
	</body>
</html>